IDI_ICON1 ICON "Icon.ico"

1 VERSIONINFO
 FILEVERSION 1,3,0,04
 PRODUCTVERSION 1,3,0,04
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tidex"
            VALUE "FileDescription", "TidexTrader"
            VALUE "FileVersion", "1.30.04"
            VALUE "InternalName", "TidexTrader"
            VALUE "LegalCopyright", "Copyright (C) 2017 Tidex"
            VALUE "OriginalFilename", "TidexTrader.exe"
            VALUE "ProductName", "Tidex Trader Application"
            VALUE "ProductVersion", "1.0.0"
        END
    END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0409, 0x04B0
	END
END
